systemLog:
   destination: file
   path: "/home/jon/data/replset/rs1/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/jon/data/replset/rs1/db"
   journal:
      enabled: true
   wiredTiger:
      engineConfig:
         cacheSizeGB: 1
processManagement:
   fork: true
net:
   port: 27017
   bindIpAll: true
replication:
   replSetName: replset
security:
   authorization: enabled
   keyFile: "/home/jon/data/keyfile"
setParameter:
   authenticationMechanisms: PLAIN
   saslauthdPath: "/var/run/saslauthd/mux"
