ldap_servers: ldap://ec2-13-210-217-98.ap-southeast-2.compute.amazonaws.com:389
ldap_bind_dn: cn=ldapadm,dc=sesame,dc=street
ldap_password: XXX
ldap_auth_method: bind
ldap_search_base: ou=people,dc=sesame,dc=street
ldap_filter: (uid=%u)
